# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃                              💖 p f i l 💖                              ┃ #
# ┃                     a cute, minimal kitty theme;                        ┃ #
# ┃                    for low-light and high-contrast.                     ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #

background                 #070014
foreground                 #F8F8F0
selection_background       #3A374D
selection_foreground       none

cursor                     #C5A3FF
cursor_shape               underline
cursor_underline_thickness 2.0

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃  The 16 terminal colors. There are 8 basic colors, each color has a     ┃ #
# ┃ dull version and a bright version.                                      ┃ #
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #
#
# ┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ #
# ┃ black       ┃ color0  ┃ color8  ┃                                       ┃ #
# ┃ red         ┃ color1  ┃ color9  ┃                                       ┃ #
# ┃ green       ┃ color2  ┃ color10 ┃                                       ┃ #
# ┃ yellow      ┃ color3  ┃ color11 ┃                                       ┃ #
# ┃ blue        ┃ color4  ┃ color12 ┃                                       ┃ #
# ┃ magenta     ┃ color5  ┃ color13 ┃                                       ┃ #
# ┃ cyan        ┃ color6  ┃ color14 ┃                                       ┃ #
# ┃ white       ┃ color7  ┃ color15 ┃                                       ┃ #
# ┗━━━━━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ #

color0  #3A374D
color1  #FFB8D1
color2  #C5A3FF
color3  #FFF352
color4  #C5A3FF
color5  #FFB8D1
color6  #C5A3FF
color7  #F8F8F0
color8  #3A374D
color9  #FFB8D1
color10 #C5A3FF
color11 #FFF352
color12 #C5A3FF
color13 #FFB8D1
color14 #C5A3FF
color15 #F8F8F0
